# Library

./: MyLibrary.sln
MyLibrary/: MyLibrary.csproj  Program.cs  appsettings.Development.json
MyLibrary.Core/: Constants.cs
MyLibrary.Data/: Book.cs  BookDataHelper.cs  BookEntity.cs  CartItem.cs  CartItemEntity.cs  DBContext.cs  LoginViewModel.cs  MyBooksViewModel.cs  MyDbContextFactory.cs  MyLibrary.Data.csproj  PasswordResetRequest.cs  PasswordResetRequestEntity.cs  Rating.cs  RatingDTO.cs  RentedRecord.cs  RentedRecordEntity.cs  SellRecord.cs  SellRecordEntity.cs  User.cs  UserEntity.cs  WaitingList.cs  WaitingListEntity.cs  WebsiteRatingViewModel.cs  iDataHelper.cs
MyLibrary/Controllers/: APIController.cs  BookController.cs  BorrowController.cs  CartController.cs  FeedbackController .cs  OrderController.cs  UsersController.cs
MyLibrary/Controllers/Models/: ErrorViewModel.cs
MyLibrary/Properties/: launchSettings.json
MyLibrary/Views/: _ViewImports.cshtml
MyLibrary/Views/Book/: Details.cshtml  ManageRentedBooks.cshtml
MyLibrary/Views/Cart/: Index.cshtml
MyLibrary/Views/Order/: Checkout.cshtml
MyLibrary/Views/Shared/: Error.cshtml
MyLibrary/Views/Users/: AdminMain.cshtml  ForgotPassword.cshtml  Index.cshtml  LogIn.cshtml  MainPage.cshtml  ManageUsers.cshtml  MyBooks.cshtml  ProfilePage.cshtml  ResetPassword.cshtml  signup.cshtml
MyLibrary/wwwroot/css/: CartPage.css  LogIn.css  Main.css  ManageRentedBooks.css  ManageUsers.css  Payment.css  admin.css  forgot.css  mainPage2.css  myBooks.css  profile.css  reset.css  signup.css
(+47 files in other folders)
